# P01

./: P01.sln  Readme.md
BlazorAppBlazorServerSide/: BlazorAppBlazorServerSide.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorAppBlazorServerSide/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorAppBlazorServerSide/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorAppBlazorServerSide/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorAppBlazorServerSide/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BlazorAppBlazorServerSide/Properties/: launchSettings.json
BlazorAppBlazorServerSide/Shared/: MainLayout.razor  NavMenu.razor
ConsoleAppApiTest/: Program.cs
DataBases/: ApiDemo.db  ApiDemo.db-shm  ApiDemo.db-wal
WebApplicationAPIDemo/: Program.cs  WeatherForecast.cs  (+2 more)
WebApplicationMVCDemo/: Program.cs  WebApplicationMVCDemo.csproj  appsettings.json
WebApplicationMVCDemo/Controllers/: HomeController.cs  StudentGroupsController.cs  StudentsController.cs
WebApplicationMVCDemo/Data/: ApplicationDbContext.cs
WebApplicationMVCDemo/Data/Migrations/: 20230612173004_m0.Designer.cs  20230614165210_m1.Designer.cs  20230614165210_m1.cs  20230614175553_m2.Designer.cs  20230614175553_m2.cs
WebApplicationMVCDemo/Models/: IndexViewModel.cs  SearchDirection.cs  Student.cs
WebApplicationMVCDemo/Properties/: launchSettings.json
WebApplicationMVCDemo/Views/Home/: Index.cshtml
WebApplicationMVCDemo/Views/Shared/: _Layout.cshtml
WebApplicationMVCDemo/Views/StudentGroups/: Details.cshtml  Index.cshtml
WebApplicationMVCDemo/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+62 files in other folders)
